SECRET_KEY='_gr15de68h=xsjfl(!yd8^!@)vu^r_jed0*@2qb+ew!5@!uj8^'
DB_NAME='watch'
DB_USER='mourine'
DB_PASSWORD='shena'
DB_HOST='127.0.0.1'
MODE='dev'         
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587mourinekitilimourine@gmail.com'
EMAIL_HOST_PASSWORD='shena2308'